.table {
  display: block;

  width: 100%;
  max-width: 1000px;
  margin: 30px auto 0;

  border: 1px solid var(--color-dark-500);
}

.thead {
  display: block;
  width: 100%;
  min-height: 35px;
  background-color: var(--color-dark-500);
}

.tr {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  height: 100%;

  &:not(:last-child) {
    border-bottom: 1px solid var(--color-dark-500);
  }
}

.th,
.td {
  overflow: hidden;
  display: flex;
  flex: 1;
  align-items: center;

  min-height: 35px;
  padding: 0 25px;

  &:last-child {
    padding: 0 25px 0 0;
  }

  &[data-col='1'] {
    grid-column: 1 span;
    padding: 0;
  }

  &[data-col='2'] {
    grid-column: 2 span;
  }

  &[data-col='3'] {
    grid-column: 3 span;
  }

  &[data-col='4'] {
    grid-column: 4 span;
  }

  &[data-col='5'] {
    grid-column: 5 span;
  }

  &[data-col='6'] {
    grid-column: 6 span;
  }

  &[data-col='7'] {
    grid-column: 7 span;
  }

  &[data-col='8'] {
    grid-column: 8 span;
  }

  &[data-col='9'] {
    grid-column: 9 span;
  }
}

.tbody {
  display: block;
  width: 100%;
}
